<view class="container">
  <view class="int-box">
    <view class="phone disflex a-c">
      <input class="flexn" type="text" bindinput="getPhone" placeholder="手机号" placeholder-class="phd" auto-focus/>
      <button bindtap="getVerifyingCode" disabled="{{disabled}}">
        {{text}}
      </button>
    </view>
    <view class="verifying-code disflex a-c">
      <input class="flexn" type="text" bindinput="setVerifyingCode" placeholder="输入验证码" placeholder-class="phd"/>
    </view>
  </view>
  <view class="login-box">
    <button class="login"  loading="{{false}}"  bindtap="login" disabled="{{loginDisabled}}">提交注册</button>
  </view>
</view>
